<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .gallery div {
            display: flex;
            justify-content: space-between;
          }
          
          .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          
          .gallery-item img {
            filter: grayscale(100%);
            transition: transform 0.5s;
            margin-bottom: 15px;
            width: 100%;
            height: auto;
            object-fit: cover;
          }
          
          .gallery-item span {
            font-family: 'VALORANT', sans-serif;
            text-align: center;
            padding-top: 10px;
            height: 100%;
            font-size: 16px; /* Adjust the font size as needed */
          }
          
          
    </style>
    <div class="gallery">
        <div>
          <div class="gallery-item">
            <img src="images/omen.png" alt="Omen">
            <span>Omen</span>
          </div>
          <div class="gallery-item">
            <img src="images/harbor.png" alt="Harbor">
            <span>Harbor</span>
          </div>
          <div class="gallery-item">
            <img src="images/viper.png" alt="Viper">
            <span>Viper</span>
          </div>
        </div>
        <div>
          <div class="gallery-item">
            <img src="images/brim.png" alt="Brimstone">
            <span>Brimstone</span>
          </div>
          <div class="gallery-item">
            <img src="images/astra.png" alt="Astra">
            <span>Astra</span>
          </div>
        </div>
      </div>
      
</body>
</html>